@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 68%, 60%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}
img {
  width: 100%;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p,
a {
  font-family: "Barlow", sans-serif;
}

h1,
h2 {
  font-family: "Fraunces", sans-serif;
}

button {
  font-family: "Fraunces", sans-serif;
}

.attribution {
  display: flex;
  justify-content: center;

  color: #5d5d5d;
}

// Keeps content within 1200px
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  background: #3dbeff;
}

//  Navbar blueprint start
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background: transparent;
  background: #3dbeff;
}

.logo {
  color: #f6f6f6;
  font-size: 1.6rem;
}

.nav {
  position: absolute;
  right: 0;
  height: 100vh;
  top: 0;
  width: 100%;
  background: var(--Soft-red);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  text-transform: capitalize;
  z-index: 0;

  a {
    color: #f6f6f6;
    font-size: 2.3rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

.burger div {
  width: 1.563rem;
  height: 0.188rem;
  background: #f6f6f6;
  margin: 0.313rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 999999;
}

.nav-active {
  transform: translateX(0);
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.hero {
  background: url("/images/desktop/image-header.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 92vh;

  .hero-container {
    display: flex;
    justify-content: center;
    height: 100%;

    h1 {
      font-size: 6rem;
      text-align: center;
      color: #f6f6f6;
      margin-top: 4rem;
    }

    i {
      color: #f6f6f6;
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 5rem;
      font-size: 7rem;
    }
  }
}

.transform {
  .transform-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .transform-content:nth-of-type(1) {
      background: url("/images/mobile/image-transform.jpg") no-repeat;
      background-position: center;
      background-size: cover;
      height: 40vh;
    }

    .transform-content:nth-of-type(2) {
      background: #f6f6f6;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;

      h1 {
        font-size: 3rem;
        width: 400px;
        text-transform: capitalize;
      }

      p {
        margin-top: 1.5rem;
        width: 400px;
        font-size: 1.3rem;
        line-height: 1.9rem;
        color: #5d5d5d;
      }

      button {
        margin-top: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        text-transform: uppercase;
      }
    }

    .transform-content:nth-of-type(3) {
      background: url("/images/mobile/image-stand-out.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      height: 40vh;
    }

    .transform-content:nth-of-type(4) {
      background: #f6f6f6;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;

      h1 {
        font-size: 3rem;
        width: 500px;
        text-transform: capitalize;
      }

      p {
        margin-top: 1.5rem;
        width: 400px;
        font-size: 1.3rem;
        line-height: 1.9rem;
        color: #5d5d5d;
      }

      button {
        margin-top: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        text-transform: uppercase;
      }
    }
  }

  .transform-content:nth-of-type(5) {
    background: url("/images/mobile/image-graphic-design.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--Dark-desaturated-cyan);

    h1 {
      margin-top: 20rem;
      font-size: 2.5rem;
      text-transform: capitalize;
    }

    p {
      font-size: 1.3rem;
      margin-top: 1.6rem;
      line-height: 1.9rem;
      width: 500px;
    }
  }

  .transform-content:nth-of-type(6) {
    background: url("/images/mobile/image-photography.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    color: var(--Dark-blue);

    h1 {
      margin-top: 25rem;
      font-size: 2.5rem;
      text-transform: capitalize;
    }

    p {
      font-size: 1.3rem;
      margin-top: 2.3rem;
      line-height: 2rem;
      width: 400px;
    }
  }
}

.testimonials {
  background: var(--White);

  h1 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    padding-top: 2.8rem;
    letter-spacing: 4px;
  }

  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    .test-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      img {
        border-radius: 50%;
        margin-top: 5rem;
        width: 7rem;
      }

      p {
        font-size: 1.3rem;
        margin-top: 2.3rem;
        line-height: 2rem;
        width: 400px;
        margin-bottom: 2rem;
        color: var(--Very-dark-grayish-blue);
      }

      h2 {
        text-transform: capitalize;
        font-weight: 700;
      }

      span {
        text-transform: capitalize;
        color: var(--Grayish-blue);
        margin-top: 0.8rem;
      }
    }
  }

  .test-content:nth-child(3) {
    margin-bottom: 2rem;
  }
}

.images {
  .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    img {
      width: 100%;
    }
  }
}

.footer {
  background: var(--Dark-moderate-cyan);
  color: var(--Dark-desaturated-cyan);

  h1 {
    font-family: "Barlow", sans-serif;
  }

  .footer-container {
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    h1 {
      font-weight: bold;
    }

    ul {
      display: flex;

      a {
        margin: 0 2rem 0 2rem;
        color: var(--Dark-desaturated-cyan);
      }
    }

    img {
      width: 30%;
    }
  }
}

@media only screen and (min-width: 850px) {
  .burger {
    display: none;
  }

  .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      margin: 0 20px;
      padding: 0 10px;
      font-size: 1.2rem;
      color: #f6f6f6;
    }
  }

  .nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
    flex-direction: row;
  }

  .transform {
    .transform-container {
      grid-template-columns: repeat(2, 1fr);

      .transform-content:nth-of-type(1) {
        height: 100vh;
        order: 1;
      }

      .transform-content:nth-of-type(2) {
        height: 100vh;
        order: 0;
      }

      .transform-content:nth-of-type(3) {
        height: 100vh;
        order: 2;
      }

      .transform-content:nth-of-type(4) {
        height: 100vh;
        order: 3;
      }

      .transform-content:nth-of-type(5) {
        order: 4;
      }

      .transform-content:nth-of-type(6) {
        order: 5;
      }
    }
  }

  .testimonials {
    .testimonials-container {
      grid-template-columns: repeat(3, 1fr);
      height: 80vh;
    }
  }
}
